
  #if($tasks)
  <p>Here are your tasks in $category.getName()</p>
        #foreach($task in $tasks)
      <ul class="nav nav-pills nav-stacked">
        <li>$task.getDescription()</li>
        <li>
          <form action="/categories/$category.getId()/tasks/$task.getId()/delete" method="post">
            <button type="submit" class="btn btn-default btn-xs" aria-label="Left Align">
            <span class="glyphicon glyphicon-trash" aria-hidden="true">
            </span>
            Delete
          </button>
        </form>
      </li>
    </ul>
    <hr>
      #end
  #else
    <p>There are no task yet!</p>
  #end
