
<div class="row">
  <div class="col-md-6 border-col col1">
    #if ($categories.size() != 0)
      <p>Here are your categories</p>
      <ul>
        #foreach ($category in $categories)
        <li>
          <a href="/categories/$category.getId()">$category.getName()</a>

            <form action="/categories/$category.getId()/delete" method="post">
              <button type="submit" class="btn btn-default btn-xs" aria-label="Left Align">
                <span class="glyphicon glyphicon-trash" aria-hidden="true">
                </span>
                Delete
              </button>
            </form>
        </li>
      </ul>
        #end
      #end


    <form action = "/categories" method="post">
      <div class="form-group">
        <label for="name">Category name</label>
        <input id="name" name="name" type="text">
      </div>
      <button type="submit" class="btn btn-success">Add Category</button>
    </form>
    </div>


  <div class="col-md-6 border-col col1">
    <form action= "/tasks" method="post">

      <div class="form-group">
        <label for="category_id">Select a Category</label>
          <select id='category_id' name='category_id' type='text'>
            #foreach($category in $categories)
              <option name="category_id" value="$category.getId()">$category.getName()</option>
            #end
          </select>
        </div>

      <div class="form-group">
        <label for="task_id">Select a Task</label>
          <select id='task_id' name='task_id' type='text'>
            #foreach($task in $tasks)
              <option name="task_id" value="$task.getId()">$task.getDescription()</option>
            #end
          </select>
        </div>


      <div class="form-group">
        <label for="description">Description</label>
        <input id="description" name="description" type="text" class="form-control">
      </div>
      <button type="submit" class="btn btn-success">Add Task</button>
    </form>
  </div>
</div>
