


<form action = "/categories" method="post">
  <div class="form-group">
    <label for="name">Category name</label>
    <input id="name" name="name" type="text">
  </div>
  <button type="submit" class="btn btn-success">Add Category</button>
</form>



<form action= "/tasks" method="post">
  <div class="form-group">
    <label for="categories_id">Select a Category</label>
      <select id='stylist_id' name='stylist_id' type='text'>
        #foreach($stylist in $stylists)
          <option name="stylist_id" value="$stylist.getId()">$stylist.getName()</option>
          #end
      </select>
  </div>
  <div class="form-group">
    <label for="name">Name</label>
    <input id="name" name="name" type="text" class="form-control">
  </div>
  <button type="submit" class="btn btn-success">Add Client</button>
</form>
