

#if ($categories.size() != 0)
  <p>Here are your categories</p>
  <ul>
    #foreach ($category in $categories)
    <li>
      <a href="/categories/$category.getId()">$category.getName()</a>
    </li>
  </ul>
    #end
  #end

<form action = "/categories" method="post">
  <div class="form-group">
    <label for="name">Category name</label>
    <input id="name" name="name" type="text">
  </div>
  <button type="submit" class="btn btn-success">Add Category</button>
</form>



<form action= "/tasks" method="post">
  <div class="form-group">
    <label for="category_id">Select a Category</label>
      <select id='category_id' name='category_id' type='text'>
        #foreach($category in $categories)
          <option name="category_id" value="$category.getId()">$category.getName()</option>
          #end
      </select>
  </div>
  <div class="form-group">
    <label for="description">Description</label>
    <input id="description" name="description" type="text" class="form-control">
  </div>
  <button type="submit" class="btn btn-success">Add Task</button>
</form>
